/**
 * @file 基于Angular 1.x的数控件
 * @author wlf-21@163.com
 */

.angular-tree {
	line-height: 2em;
	cursor: pointer;

	.angular-tree-row {
		padding: 0;
		margin:0;
	}

	.active {
		color: #fff;
		background-color: #19a9d5;
	}

	.indented {
		position: relative;
	}

	.level-1 .indented {
		left: 5px;
	}

	.level-2 .indented {
		left: 25px;
	}

	.level-3 .indented {
		left: 45px;
	}

	.level-4 .indented {
		left: 65px;
	}

	.level-5 .indented {
		left: 85px;
	}

	.level-6 .indented {
		left: 105px;
	}

	.level-7 .indented {
		left: 125px;
	}

	.level-8 .indented {
		left: 145px;
	}

	.level-9 .indented {
		left: 165px;
	}

	.level-10 .indented {
		left: 185px;
	}
}
